# NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
# PRIVY_APP_SECRET=<your-privy-app-secret>

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=


POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=


